<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingVertical="10dp"
android:paddingRight="15dp"
android:paddingLeft="60dp"
android:clipToPadding="false">


<View
    android:id="@+id/imgViewReceiver"
    android:layout_alignParentRight="true"
    android:scaleType="centerInside"
    android:background="@drawable/row_receive"
    android:layout_width="34dp"
    android:layout_height="34dp" />

<TextView
    android:id="@+id/ReceiverName"
    android:layout_marginLeft="15dp"
    android:layout_toLeftOf="@+id/imgViewReceiver"
    android:layout_alignTop="@+id/imgViewReceiver"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:text="@string/ReceiverName"
    android:textStyle="bold"/>

<TextView
    android:id="@+id/TxtViewMsg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ReceiverName"
    android:layout_alignRight="@+id/ReceiverName"
    android:background="@drawable/receive_background"
    android:elevation="2dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:text="How are you doing? This is a long message that should probably wrap."
    android:textSize="18dp" />
</RelativeLayout>